APP_ENV="development"
APP_PORT="8080"

DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=<DB_USERNAME>  
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=crowdfunding
DB_MAX_OPEN_CONNECTION=10
DB_MAX_IDLE_CONNECTION=10

JWT_SECRET_KEY=<secret>
JWT_ISSUER=

CLOUDFLARE_R2_BUCKET_NAME=
